import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "HelloWorld.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.HelloWorld {
	SomeIpServiceID = 4660

	method sayHello {
		SomeIpMethodID = 123
	}

	method sayGoodBye {
		SomeIpMethodID = 456
	}
    
	broadcast myStatus {
        SomeIpEventID = 33010        
        SomeIpEventGroups = { 33010 }

        out {
        }
    }
	
	method myByteBuffer {
        SomeIpMethodID = 789
        SomeIpReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.HelloWorld {
		InstanceId = "test"
		SomeIpInstanceID = 22136
	}
}
